.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .portfolio-item-wrapper {
    position: relative;
    .portfolio-item-thumb-image {
      background-size: cover;
      background-position: center;
      background-repeat: none;
      height: 350px;
      width: 100%;
    }
    .image-text-wrapper {
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
      padding-left: 100px;
      padding-right: 100px;
      color: $off-white;
      .subtitle {
        transition: 1s ease-in-out;
        color: transparent;
        &:hover {
          color: lime;
          font-size: 400;
        }
      }
    }
    .portfolio-item-logo-image img {
      width: 50%;
      margin-bottom: 20px;
    }
  }
}

.image-blur {
  transition: all 1s ease-in-out;
  filter: brightness(30%);
}
